<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#331100BB"    
    android:orientation="vertical" >
    
	<LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        >
    
	    <TextView
	        android:id="@+id/tvTitleLine01"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#ffffff"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="25dp"
	        android:typeface="serif"
	        android:text="@string/home_title_line01" />
	    
  	</LinearLayout>
	    
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        >
	    
	    <TextView
	        android:id="@+id/tvTitleLine02"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#f4c91c"
	        android:textSize="48sp"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginBottom="25dp"
	        android:text="@string/home_title_line02" />
	
	</LinearLayout>
    
</LinearLayout>
